.prestige-table {
  width: 90%;
}
.prestige-table td {
  width: 14.2857143%;
  position: relative;
}
.prestige-table td:after {
  content: '';
  display: block;
  margin-top: 100%;
}
.prestige-upgrade {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.prestige-easy {
  background-color: #333333;
  border: 1px solid black;
}

.prestige-medium {
  background-color:white;
  border: 1px solid black;
}

.prestige-hard {
  background-color:red;
  border: 1px solid black;
}

.prestige-locked {
  filter: brightness(20%);
}

.prestige-reachable {
  filter: brightness(50%);
  border: 4px solid blue;

}